.img-mob {
  margin-bottom: 10px;
}

.proj-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.img-mob,
.mobile-img {
  width: 300px;
}

.proj-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.proj-desc {
  text-align: center;
  margin: 2rem 0;
}

.proj-stack-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.tech {
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-right {
  background-color: #181818;
}

.proj-name {
  margin: 2rem 0;
}

.tech > img {
  width: 100px;
}

.proj-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.repo-tab {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

/* Card */
.card {
  min-width: 300px;
  max-width: 510px;
  min-height: 500px;
  background: #393535;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  margin: 60px 30px 50px 30px;
  padding: 30px 10px;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
}

.jobTitle {
  font-size: 30px;
  font-weight: 600;
  color: #9fbdc7;
}

.jobDescription {
  font-size: 16px;
  letter-spacing: 0.05rem;
}

.companyName {
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.workDate {
  font-style: italic;
  color: #e9e7e7;
}

@media screen and (max-width: 1300px) {
  .repo-tab > .button {
    display: block;
    font-size: 1.2rem;
    padding: 10px;
    max-width: 200px;
  }
}

@media screen and (max-width: 500px) {
  .repo-tab > .button {
    display: inline;
    font-size: 1.2rem;
    padding: 10px;
  }

  .cardTitleContainer {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1000px) {
  .img-mob {
    display: block;
    margin: auto;
  }
}

@media screen and (min-width: 1100px) {
  .proj-body {
    padding: 0 2rem;
  }

  .repo-tab {
    margin-top: 0;
  }

  .proj-name {
    text-align: center;
    font-size: 2.5rem;
    padding-top: 2rem;
  }

  .proj-wrapper {
    flex-direction: row;
  }

  .wrapper-right {
    flex-direction: row-reverse;
  }

  .img-pc {
    width: 550px;
  }

  .img-mob {
    width: 400px;
  }

  .proj-body {
    display: block;
  }

  .right {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 2rem;
  }

  .left {
    display: flex;
    flex-direction: row;
    margin-right: 2rem;
  }

  .right > div {
    margin-right: -150px;
  }

  .left > div {
    margin-left: -150px;
  }

  .proj-desc {
    font-size: 1.2rem;
  }
}
